public:
    int minChar(string str){
        //Write your code here
        int n = str.length();
       int left = 0;
       int right = n - 1;
       int added = 0;
       while (left < right) {
           if (str[left] == str[right]) {
               left++;
               right--;
           }
           else {
               left = 0;
               added = n - right;
               while (str[left] == str[right]) {
                   added--;
                   left++;
               }
               right--;
           }
       }
       return added;
    }
};